//
//  SecretRead-Prefix.pch
//  SecretRead
//
//  Created by 静 on 2018/12/10.
//  Copyright © 2018年 静. All rights reserved.
//

#ifndef SecretRead_Prefix_pch
#define SecretRead_Prefix_pch

#import <Masonry.h>
#import "SecretBookModel.h"
#import "DCFileTool.h"

#define kScreenBounds [UIScreen mainScreen].bounds
#define kScreenSize [UIScreen mainScreen].bounds.size
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define is5_8inches ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define kContentSize     CGSizeMake(kScreenW - 40, is5_8inches?kScreenH - 120:kScreenH - 80)

#define toolH is5_8inches?84:64
//字体
#define DCDefaultTextFontName @"PingFang SC"
#define DCDefaultTextFontSize 20
#define DCDefaultTextFont [UIFont fontWithName:DCDefaultTextFontName size:DCDefaultTextFontSize]
//NSUserDefault
#define DCReadMode @"DCReadMode"//阅读模式
#define DCReadDefaultMode @"DCReadDefaultMode"//默认模式（白天）
#define DCReadNightMode @"DCReadNightMode"//夜间模式
#define DCTextFontSize @"DCTextFontSize"
#define DCCurrentPage @"DCCurrentPage"
#define DCBooksPath  [[DCFileTool getDocumentPath] stringByAppendingPathComponent:@"mybooks"] //书籍存放目录




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SecretRead_Prefix_pch */

